bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

bind e set-window-option synchronize-pane on
bind E set-window-option synchronize-pane off
set -g default-command "reattach-to-user-namespace -l /bin/bash"
set-window-option -g mode-keys vi
bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C new-window 'ssh -Y kvm-host' \; source-file ~/tmux/config/tmux.window.1

# こぴーもーど
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
bind -T copy-mode-vi v send-keys -X begin-selection

# Vで行の先頭からマーク開始
bind -T copy-mode-vi V send-keys -X select-line

# C-vで矩形選択の切り替え
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# yでヤンク
bind -T copy-mode-vi y send-keys -X copy-selection

# Yで1行ヤンク
bind -T copy-mode-vi Y send-keys -X copy-line

